#========Encoder Optimization Information SEI message =====================

SEIEOIEnabled:           1
SEIEOICancelFlag:          0
SEIEOIPersistenceFlag:          1
SEIEOIForHumanViewingIdc:          1
SEIEOIForMachineAnalysisIdc:          3
SEIEOIType:          39
SEIEOIObjectBasedIdc: 0
SEIEOITemporalResamplingTypeFlag: 1
SEIEOINumIntPics: 2
SEIEOISpatialResamplingTypeFlag: 0
SEIEOIPrivacyProtectionTypeIdc: 0
SEIEOIPrivacyProtectedInfoType: 128